# This file uses the 1Password CLI.
SLACK_BOT_TOKEN="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/slack bot token"
SLACK_SIGNING_SECRET="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/slack signing secret"
LOG_CHANNEL="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/log channel"
GNOSIS_TOKEN="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/gnosis token"
BOT_USER_ID="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/bot user id"
FEEDBACK_CHANNEL="op://Environment Variables - Deepgram/Gnosis Slack Bot - DEV/feedback channel"