# This file uses the 1Password CLI.
SLACK_BOT_TOKEN="op://Environment Variables - Deepgram/Gnosis Slack Bot - PROD/slack bot token"
SLACK_SIGNING_SECRET="op://Environment Variables - Deepgram/Gnosis Slack Bot - PROD/slack signing secret"
LOG_CHANNEL="op://Environment Variables - Deepgram/Gnosis Slack Bot - PROD/log channel"
GNOSIS_TOKEN="op://Environment Variables - Deepgram/Gnosis Slack Bot - PROD/gnosis token"
BOT_USER_ID="op://Environment Variables - Deepgram/Gnosis Slack Bot - PROD/bot user id"